* Desde o começo do ano a Antonieta de Barros, uma aluna transgênero, pede para que seja chamada pelo seu nome social. No entanto, ela ainda é motivo de perseguição por alguns outros alunos da escola que continuam a chamando pelo nome civil. Além disso, os alunos constantemente na hora do intervalo a chamam de aberração e dizem coisas que a ferem continuadamente. O que você faz:
	> Interfere no bullying e defende a colega, já que não acha correto nenhuma forma de discriminação e usar um nome social é direito da aluna.
		* RETURN 3
	> Também a chama pelo nome civil, pois não concorda com essa mudança de nome.
		* RETURN 1
	> Prefere ficar na sua, já que não é um problema seu.
		* RETURN 2