* Ao sair para o intervalo, percebe um grupo de alunos zombando de seu colega Caetano por conta de sua aparência. O Caetano desenvolveu um pouco de acne nos ultimos tempos. Eles o cercam e riem de forma cruel. Você está a poucos metros da situação e sabe que pode tomar alguma atitude.
	> Você se junta ao grupo e faz comentários depreciativos sobre o colega.
		* RETURN 1
	> Você observa a situação, mas decide não se envolver.
		* RETURN 2
	> Você intervém, defendendo o colega e pedindo para que os outros parem.
		* RETURN 3