* Você está no intervalo da aula e encontra sua colega Carolina Maria, ela gosta muito de ler e está sempre usando um colar com uma estrela do mar com strass azul, nunca tira do pescoço. Ela explica que o colar é uma homenagem a Iemanjá, ela e toda sua família são da umbanda. Seus colegas ficam chocados. Não sabem nada sobre isso e pensam que é coisa do demônio. Alguns se afastam dela. Outros começam a gritar com ela e persegui-la dizendo que o correto é ela mudar de religião.
	> você fica só observando
		* RETURN 2
	> você diz para seus colegas pararem e ouvir o que ela tem a dizer, pois vocês não sabem nada sobre esta religião.
		* RETURN 3
	> você também fica assustado e começa a gritar com ela junto com os outros colegas.
		* RETURN 1