* Eduarda e Helena são irmãs gêmeas idênticas. Elas chamam muita atenção pela semelhança e gostam de andar sempre juntas. Na hora do intervalo Geraldo, um aluno do segundo ano, portanto, mais velho, acha divertidíssimo fazer piadas sobre gêmeos. E fala sempre muito alto junto do seu grupo de amigos. Faz perguntas do tipo: "você sabe quem você é? Como sabe?" "Se eu bater em você sua irmã sente?" 
  As vezes algumas pessoas pensam que não são atitudes tão graves, mas todo dia a mesma coisa, isso cansa e deixa as irmãs tristes e assustadas. O medo começa a tomar conta da Eduarda e da Helena. 
  Em outro dia e na mesma hora do intervalo, Geraldo e seus amigos veem a Eduarda e a Helena juntas, e começa a novamente a incomodá-las:
  "Como é olhar para sua irmã, Eduarda? Você acha que é um espelho?"
  "Você não pode namorar! Como ele vai saber quem é quem?"
  Você está vendo essa situação acontecendo durante alguns dias, você estuda na mesma sala das gêmeas e conhece o Geraldo, acha ele até divertido. 
  O que você faz?
	> Joga uma piada na roda também, você precisa aproveitar a chance de arrancar umas risadas!
		* RETURN 1
	> Tenta interromper o Geraldo, já que não concorda com as suas atitudes.
		* RETURN 3
	> Sai de perto porque apesar de conhecê-las, elas não são suas amigas;
		* RETURN 2