* Ao sair para o intervalo, percebe um grupo de alunos zombando de seu colega Juliano Moreira por conta de sua aparência. O Juliano Moreira desenvolveu um pouco de acne nos ultimos tempos. Eles o cercam e riem de forma cruel. Você está a poucos metros da situação e sabe que pode tomar alguma atitude.
	> Você intervém, defendendo o colega e pedindo para que os outros parem.
		* RETURN 3
	> Você se junta ao grupo e se diverte um pouco às custas do colega.
		* RETURN 1
	> Você observa a situação, mas decide não se envolver.
		* RETURN 2