* Você encontra o seu colega Lima Barreto jogando tênis de mesa no intervalo, ele é um menino que está fora do peso, geralmente muito tímido e reservado. Seus amigos constantemente fazem piadas sobre seu peso, chamam ele de "baleia" e dizem que se ele engordar mais daqui a pouco não entra mais na escola.
	> Você fica só observando e rindo, já que não são amigos tão próximos.
		* RETURN 2
	> Você acha engraçado e faz piadas também.
		* RETURN 1
	> Você pede para o seu amigo parar, porque vê que Lima está ficando chateado com esta situação.
		* RETURN 3