* Rodrigo menino tímido, usa óculos e aparelho nos dentes, por ser diferente tem dificuldade em fazer amizade. Sente sempre no fundo e não interage com ninguém. Do outro lado da sala um menino popular diz coisas horríveis sobre Rodrigo e as vezes lhe joga bolas de papel. Diante dessa situação oque você faz?
	> Você participa da situação fazendo outros comentários horríveis.
		* RETURN 1
	> Você dá risada e acha normal.
		* RETURN 2
	> Você tenta defender o colega e procura ajuda de outros alunos ou professor
		* RETURN 3