* Angela está sozinha escolhendo um livro na biblioteca quando entram três alunos e começam a fazer agressões verbais sobre a sua aparência física. A menina sofreu um acidente e tem uma grande cicatriz em seu rosto, os alunos dizem que sua aparência é feia e falam coisas do tipo: "Você já participou de filmes de terror?" , "Você é assustadora!", "Você deveria fazer uma plástica!" e começam a chamá-la por apelidos maldosos: "cara torta", "deformada", "monstro". 
  Você percebe que uma das pessoas que está fazendo a agressão é uma de suas melhores amigas. Qual é a sua reação? 
	> Finge que não viu e saí da biblioteca sem falar nada.
		* RETURN 2
	> Contribui uma piadinha, sua melhor amiga está lá e você adora ir na onda dela!
		* RETURN 1
	> Pede para sua amiga e os demais alunos pararem com esta agressão e conta para a bibliotecária caso as agressões não parem.
		* RETURN 3