* Dandara é uma menina negra que adora usar tranças coloridas, mas desde que chegou na escola ouviu comentários horríveis sobre suas tranças, o que a chocou porque na outra escola nunca tinha sido ofendida. 
Ela está na sala de multimídia, enquanto faz as atividades que o professor pede, um grupo de meninas começa a tocar em sua trança e dizer que o cabelo dela é muito feio e que melhor seria ela raspar a cabeça.
	> Você acha engraçado e faz piadas também.
		* RETURN 1
	> Você fica só observando e rindo
		* RETURN 2
	> Você pede para elas pararem, porque vê que Dandara está triste e que ela gosta do cabelo dela como ele é.
		* RETURN 3